@font-face
  font-family: 'zymenufont'
  src: url('./font/zymenufont.woff2') format('woff2')
  src: url('./font/zymenufont.woff') format('woff')
  src: url('./font/zymenufont.ttf') format('truetype')

.zymenufont
  font-family: 'zymenufont' !important
  font-size: 16px
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1

.yonghu:before
  content: '\e67a'

.renzheng:before
  content: '\e67b'

.menhu:before
  content: '\e67c'

.shezhi:before
  content: '\e67d'

.quanxian:before
  content: '\e67e'

.nenglikaifang:before
  content: '\e683'

.shouye:before
  content: '\e684'

.rili:before
  content: '\e685'

.jiankong:before
  content: '\e687'

.xiaoxi:before
  content: '\e68a'

.yingyong:before
  content: '\e68d'

.shujutongji:before
  content: '\e68e'

.wendang:before
  content: '\e68f'

.shebei:before
  content: '\e690'

.jilu:before
  content: '\e66d'

.shenhe:before
  content: '\e675'

.xinxi:before
  content: '\e676'

.jigou:before
  content: '\e677'

.nengli:before
  content: '\e678'