.header
  .header-logo
    img[alt=logo]
      vertical-align: top
      margin-top: 8px
      height: 48px
      width: 48px
    .logo-space
      vertical-align: top
      margin-top: 8px
      height: 48px
      width: 48px
      display: inline-block
      background-color: rgba(0, 0, 0, 0.2)
    span
      color: #000
      font-size: 18px
      font-weight: bold
      padding-left: 8px
  .header-avater
    display: inline-block
    vertical-align: top
    .ant-avatar
      margin-top: -2px
      border: 1px solid rgba(0, 0, 0, 0.2)
  .header-name
    display: inline-block
    padding-left: 12px
    max-width: 140px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    .anticon
      color: #666666
      font-size: 10px

.ant-layout-header
  padding: 0 16px!important
  width: 100%
  z-index: 19
  background: #ffffff!important
  color: #333!important
  box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.08)