.field-input
  .ant-input-group-addon
    border: 0
    background-color: transparent

.json-schema__row
  margin-bottom: 16px
  .json-schema__row-caret
    width: 20px
    flex: unset
    .anticon
      margin-left: 3px
      margin-top: 10px
  .json-schema__row-add
    margin-left: 3px
    margin-top: 10px
    cursor: pointer
    color: #2395f1
  .json-schema__row-del
    margin-left: 8px
    margin-top: 10px
    cursor: pointer
    color: #ff561b