.zy-page-header
  margin: -24px -24px 24px -24px
  color: rgba(0, 0, 0, .85)
  font-size: 14px
  line-height: 1.5715
  list-style: none
  font-feature-settings: 'tnum', 'tnum'
  position: relative
  padding: 16px 24px 0 24px
  background-color: #fff
  .zy-page-header-heading
    display: flex
    justify-content: space-between
    padding-bottom: 16px
    .zy-page-header-heading-left
      display: flex
      align-items: center
      margin: 4px 0
      overflow: hidden
      .zy-page-header-heading-title
        margin-right: 12px
        margin-bottom: 0
        color: rgba(0, 0, 0, .85)
        font-weight: 100
        font-size: 20px
        line-height: 32px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    .zy-page-header-heading-right
      display: flex
      align-items: center
      margin: 4px 0
      overflow: hidden
  .zy-page-header-footer
    padding: 0
    .ant-tabs-top > .ant-tabs-nav
      margin: 0