.zy-login
  width: 100vw
  background-size: cover
  height: 100vh
  position: relative
  .login-logo
    height: 40px
    display: flex
    align-items: center
    position: absolute
    top: 48px
    left: 48px
    .logo-image
      height: 56px
      display: block
      margin-right: 8px
    .logo-title
      font-size: 26px
      color: #fff
      display: flex
      align-items: center
  .login-container
    padding: 22px 24px
    width: 336px
    position: absolute
    top: 50%
    left: 60%
    transform: translateY(-50%)
    background-color: rgba(0, 0, 0, 0.4)
    .login-container-title
      color: rgba(255, 255, 255, 0.85)
      line-height: 42px
      font-size: 24px
      padding-bottom: 18px
    .login-captcha
      padding-left: 16px
      cursor: pointer
    .login-submit
      font-size: 18px
    .login-error
      line-height: 20px
      text-align: center
      padding-top: 8px
      color: red
    .login-extra
      color: rgba(255, 255, 255, 0.85)
      font-size: 16px
      font-weight: 400
      line-height: 21px
  .ant-form
    input
      -webkit-text-fill-size: 16px
    input:-webkit-autofill
      transition: background-color 5000s ease-in-out 0s
  .footer-copyright
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 30px
    color: rgba(255, 255, 255, 0.65)
    font-size: 16px