.zy-modalconfirm-content
  padding: 8px 8px 0 8px
  .zy-modalconfirm-message
    position: relative
    padding: 4px 0 14px
    color: rgba(0,0,0,.85)
    font-size: 16px
    .anticon
      position: absolute
      top: 4px
      color: #faad14
      font-size: 24px
    .zy-modalconfirm-title
      padding-left: 40px
  .zy-modalconfirm-extra
    padding-left: 40px
    font-size: 14px
    line-height: 22px
    color: rgba(0, 0, 0, 0.65)
    padding-bottom: 24px
  .zy-modalconfirm-action
    text-align: right