@font-face
  font-family: 'zyfont'
  src: url('./font/iconfont.woff2') format('woff2')
  src: url('./font/iconfont.woff') format('woff')
  src: url('./font/iconfont.ttf') format('truetype')

.zyfont
  font-family: 'zyfont' !important
  font-size: 16px
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.zyfont-shuben-zhiyin:before
  content: '\e65a'

.zyfont-tupian:before
  content: '\e64b'

.zyfont-bangzhu:before
  content: '\e64a'

.zyfont-fuzhi:before
  content: '\e66d'

.zyfont-guanbi:before
  content: '\e66e'

.zyfont-shezhi:before
  content: '\e66f'

.zyfont-gouwuche:before
  content: '\e671'

.zyfont-biaoqian:before
  content: '\e672'

.zyfont-bohao:before
  content: '\e673'

.zyfont-bofang:before
  content: '\e674'

.zyfont-bingtu:before
  content: '\e675'

.zyfont-fanhui:before
  content: '\e676'

.zyfont-dayin:before
  content: '\e677'

.zyfont-jianqu:before
  content: '\e658'

.zyfont-yinyong:before
  content: '\e659'

.zyfont-yingyong:before
  content: '\e65b'

.zyfont-erweima:before
  content: '\e65c'

.zyfont-shouji:before
  content: '\e65d'

.zyfont-xiazai:before
  content: '\e65e'

.zyfont-xinxi:before
  content: '\e65f'

.zyfont-tuding:before
  content: '\e660'

.zyfont-daoru:before
  content: '\e661'

.zyfont-tiaozhuan:before
  content: '\e662'

.zyfont-riqi:before
  content: '\e663'

.zyfont-kejian:before
  content: '\e664'

.zyfont-tixing:before
  content: '\e665'

.zyfont-bianji:before
  content: '\e666'

.zyfont-gengduo:before
  content: '\e667'


.zyfont-guanyu:before
  content: '\e668'


.zyfont-shouqi:before
  content: '\e669'


.zyfont-kucun:before
  content: '\e66a'


.zyfont-daochu:before
  content: '\e66b'


.zyfont-shijian:before
  content: '\e66c'


.zyfont-zhexiantu:before
  content: '\e646'


.zyfont-yonghu:before
  content: '\e645'


.zyfont-tuichu:before
  content: '\e649'


.zyfont-shuaxin:before
  content: '\e64c'


.zyfont-wenjian:before
  content: '\e64d'


.zyfont-tiaozhuandaodi:before
  content: '\e64e'


.zyfont-qiehuan:before
  content: '\e644'


.zyfont-sousuo:before
  content: '\e64f'


.zyfont-shanchu:before
  content: '\e650'


.zyfont-xiala:before
  content: '\e651'


.zyfont-fujian:before
  content: '\e652'


.zyfont-bukejian:before
  content: '\e643'


.zyfont-tianjia:before
  content: '\e653'


.zyfont-PC:before
  content: '\e654'


.zyfont-shangchuan:before
  content: '\e655'


.zyfont-fenxiang:before
  content: '\e656'


.zyfont-zhuzhuangtu:before
  content: '\e657'


.zyfont-zhankai:before
  content: '\e647'


.zyfont-zhedie:before
  content: '\e648'