.index-card
  position: relative
  .index-card-top
    padding-left: 80px
    position: relative
  .index-card-circle
    width: 60px
    height: 60px
    border-radius: 60px
    background-color: #1A7AB0
    position: absolute
    left: 0
    top: 0
    text-align: center
    &.orange
      background-color: #f5a26f
    &.green
      background-color: #65b01b
    &.purple
      background-color: #8757d6
    img[alt=index-icon]
      margin-top: 17px
  .index-card-title
    height: 22px
    color: rgba(0, 0, 0, .45)
    font-size: 14px
    line-height: 22px
  .index-card-total
    height: 38px
    margin-top: 4px
    margin-bottom: 0
    overflow: hidden
    color: rgba(0, 0, 0, .85)
    font-size: 30px
    line-height: 38px
    white-space: nowrap
    text-overflow: ellipsis
    word-break: break-all
  .index-card-content
    position: relative
    width: 100%
    margin-bottom: 12px
    height: 46px
    .index-card-content-fixed
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      .index-card-content-fixed-item
        display: inline-block
        font-size: 14px
        line-height: 22px
        color: #00000073
        span
          color: #000000D9
      .index-card-minichart
        height: 46px
        .index-card-minichart-content
          position: absolute
          bottom: -10px
          width: 114%
          margin: 0 -6%

.index-ranklist
  margin: 25px 0 0
  padding: 0
  list-style: none
  min-height: 174px
  li
    display: flex
    align-items: center
    margin-top: 16px
    zoom: 1
    &:nth-child(1) .item-number
      background-color: #F5C428
    &:nth-child(2) .item-number
      background-color: #C2CBD5
    &:nth-child(3) .item-number
      background-color: #D6BF75
    .item-number
      display: inline-block
      width: 17px
      height: 17px
      margin-top: 1.5px
      margin-right: 16px
      font-weight: 600
      font-size: 12px
      line-height: 17px
      text-align: center
      color: #FFFFFFD9
      background-color: #589CED
      border-radius: 20px
    .item-title
      flex: 1 1
      margin-right: 8px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

.index-datepicker
  position: absolute!important
  right: 24px
  top: 14px
  width: 120px

.index-flow-warp
  padding: 45px 56px
  background-color: #f8fbfd

.index-h4
  font-weight: bold
  border-image: url(../assets/img/index/border-image.png) 10
  border-bottom: 4px solid transparent
  width: 140px
  line-height: 43px
  height: 32px
  margin-top: -12px
  font-size: 16px