.uias-system-info
  color: rgba(0, 0, 0, 0.6)
  padding-left: 64px
  padding-bottom: 26px
  > h2
    color: rgba(0, 0, 0, 0.8)
    font-size: 24px
    line-height: 32px
    font-weight: 600
    padding-top: 16px
    padding-bottom: 14px
  > p
    line-height: 24px
    font-size: 16px
    font-weight: 400