.pt-table
  background-color: #fff
  border-radius: 2px
  .pt-table-action
    padding-top: 24px
  .pt-table-instance
    padding: 0 24px 24px
  .ant-pagination
    margin-bottom: 0
  .ant-table-summary tr td
    background-color: #fafafa
    font-weight: bold
  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th,
  .ant-table tfoot > tr > td,
  .ant-table tfoot > tr > th
    padding: 12px