.left-menu-list
  padding-right: 16px
  border-radius: 2px
  height: 100%
  overflow: auto
  .left-menu-warp
    height: 100%
    background: #fff
  .left-menu-head
    line-height: 1.5175
    border-bottom: 1px solid rgba(0, 0, 0, 0.06)
    padding: 0 24px
    font-size: 16px
    > .left-menu-head-wrapper
      display: flex
      align-items: center
      > .left-menu-head-title
        display: inline-block
        padding: 12px 0
        flex: 1
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
      > .left-menu-head-extra
        float: right
        margin-left: auto
        padding: 12px 0
        color: rgba(0,0,0,.85)
        font-weight: 400
        font-size: 16px
  ul
    padding: 16px 24px
    height: 100%
    overflow: auto
    height: calc(100vh - 160px)
    li
      padding: 5px 16px
      cursor: pointer
      transition: all 0.3s ease-in
      background-color: #fff
      &:hover
        background-color: #0000000a
        transition: all 0.3s ease-in
      &.active
        background-color: #e6f7ff
        transition: all 0.3s ease-in
  // 树形组件样式覆盖
  .ant-tree .ant-tree-treenode
    padding: 0!important
  .ant-tree .ant-tree-node-content-wrapper
    min-height: 32px!important
    line-height: 32px!important
  // 树型选中状态颜色
  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected
    background-color: #e6f7ff!important
  // 树型浮动状态颜色
  .ant-tree .ant-tree-node-content-wrapper:hover
      background-color: #0000000a
  .ant-tree-switcher .ant-tree-switcher-icon svg,
  .ant-tree-switcher .ant-select-tree-switcher-icon svg
    color: #00000040
  .ant-tree-switcher
    line-height: 32px!important