.ant-layout-sider
  & > .ant-layout-sider-children > .ant-menu
    padding-top: 64px
    padding-bottom: 48px
  .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub
    background: #001529
  .ant-menu-inline .ant-menu-item
    margin-top: 0
    margin-bottom: 0
    height: 48px
    line-height: 48px
    &.ant-menu-item-only-child
      height: 40px
      line-height: 40px
  .ant-menu-inline .ant-menu-item:not(:last-child)
    margin-bottom: 0
  .ant-menu-inline .ant-menu-submenu-title
    margin-top: 0
    margin-bottom: 0
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title
    height: 48px
    line-height: 48px
  .ant-layout-sider-trigger
    background: #001529
  .zy-side-trigger
    color: #fff
    position: absolute
    right: 16px
    top: 24px

.ant-menu-item .ant-menu-item-icon+span,
.ant-menu-item .anticon+span,
.ant-menu-submenu-title .ant-menu-item-icon+span,
.ant-menu-submenu-title .anticon+span
  margin-left: 10px!important