.form-row
  margin-bottom: 16px
  .form-row-drag
    flex: unset
    width: 24px
    padding: 5px 7px
    cursor: ns-resize
  .form-row-del
    margin-left: 8px
    margin-top: 10px
    cursor: pointer
    color: #ff561b