@import './src/assets/sass/color.sass'

html,
body,
#root,
.main
  height: 100%

body.borderbox *,
body.borderbox *::after,
body.borderbox *::before
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body,
div,
span,
object,
iframe,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  background: transparent

ul
  list-style: none

@for $i from 1 to 24
  .pt-#{$i}
    min-height: 1px
    float: left
    // flex: 0 0 auto
    padding-left: 0
    padding-right: 0
    width: ($i / 24) * 100%

  .pt-offset-#{$i}
    min-height: 1px
    float: left
    margin-left: ($i / 24) * 100%

// 清除浮动后的影响
.clear
  zoom: 1

.clear:after,
.clear:before
  content: ''
  display: table
.clear:after
  clear: both

.hidden
  overflow: hidden
  word-break: break-all
  white-space: nowrap
  text-overflow: ellipsis

.relative
  position: relative

.left
  min-height: 1px
  float: left

.right
  min-height: 1px
  float: right

.center
  margin-left: auto
  margin-right: auto

// 文字
.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-slim
  font-weight: 200

.text-blod
  font-weight: 600

.text-small
  font-size: 12px

.text-normal
  font-size: 14px

.text-big
  font-size: 16px

.text-large
  font-size: 18px

// 基本色彩
.text-main
  color: $color-main

.text-red
  color: $color-red

.text-blue
  color: $color-blue

.text-green
  color: $color-green

.text-orange
  color: $color-orange

.text-gray
  color: #dddddd

.background-main
  background-color: $color-main

// 边框
.border-top
  border-top: 1px solid $border-color

.border-bottom
  border-bottom: 1px solid $border-color

.border-left
  border-left: 1px solid $border-color

.border-right
  border-right: 1px solid $border-color

.border-arround
  border: 1px solid $border-color

.border-light
  border-color: #eee

.height-max
  height: 100%

.overflow-x
  overflow-y: auto

.overflow-y
  overflow-y: auto

.pointer
  cursor: pointer

.disabled
  cursor: not-allowed

.pt-menu
  width: 200px
  border-right: none
  background: transparent
  .ant-menu-item
    margin-top: 0
  &.ant-menu:not(.ant-menu-horizontal)
    .ant-menu-item-selected
      background-color: #ffffff

.pt-loading-fade-enter,
.pt-loading-fade-leave-active
  opacity: 0

.list-warp,
.modular-warp
  padding: 24px
  height: 100%
  overflow: auto

.ant-form-item.action
  margin-bottom: 0

.ant-picker
  width: 100%

// 首页
.home-warp
  padding: 24px
  height: 100%
  overflow: auto

  .home
    height: 100%
    background-image: url(./assets/img/home-page.png)
    background-position: center
    background-repeat: no-repeat
    background-color: #ffffff
    background-size: 90%

// 左侧菜单
.left-menu-list
  padding-right: 16px
  border-radius: 2px
  height: 100%
  overflow: auto
  .left-menu-warp
    height: 100%
    background: #fff
  .left-menu-title
    line-height: 48px
    border-bottom: 1px solid rgba(0, 0, 0, 0.06)
    padding: 0 24px
    font-size: 16px
  ul
    padding: 16px 24px
    height: 100%
    overflow: auto
    height: calc(100vh - 160px)
    li
      padding: 5px 16px
      cursor: pointer
      transition: all 0.3s ease-in
      background-color: #fff
      &.active
        background-color: #a3dfff
        transition: all 0.3s ease-in
      &:hover
        background-color: #e6f7ff
        transition: all 0.3s ease-in

// 防止logo过长过宽溢出
.ant-upload,
.ant-form-item
  img[alt=avatar]
    width: 100%
    max-width: 102px
    max-height: 102px

// 审核
.app-header
  font-size: 14px
  color: #999
  padding-left: 162px
  position: relative
  min-height: 166px
  h1
    font-size: 18px
    color: #333
  p
    padding-bottom: 16px
    min-height: 104px
    word-break: break-all
  span
    color: #666
  img
    position: absolute
    left: 0
    top: 0
    max-width: 150px
    height: 150px

.app-info
  padding-bottom: 16px
  table
    width: 100%
    border: 1px solid #E5E5E5
    tr:not(:last-child)
      border-bottom: 1px solid #E5E5E5
    td:not(:last-child)
      border-right: 1px solid #E5E5E5
    tr td
      text-align: left
      padding: 8px 12px
      font-size: 14px
      color: #333
      word-break: break-all
      &.label
        background-color: #F8FBFD
        text-align: center

// 树形组件
.ant-tree .ant-tree-treenode
  padding: 0!important
.ant-tree .ant-tree-node-content-wrapper
  min-height: 32px!important
  line-height: 32px!important
// 树型选中状态颜色
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected
  background-color: #e6f7ff!important
.ant-tree-switcher .ant-tree-switcher-icon svg,
.ant-tree-switcher .ant-select-tree-switcher-icon svg
  color: #00000040
.ant-tree-switcher
  line-height: 32px!important

/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar
  width: 8px
  height: 8px

/*滚动条的轨道*/
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px rgba(0,0,0, 0.1)
  background-color: rgba(255, 255, 255, 1)

/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb
  border-radius: 0
  background-color: rgba(102, 102, 102, 0.6)

/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button
  height: 0
  background-color: #fff
