// 树形组件
.ant-tree .ant-tree-treenode
  padding: 0!important
.ant-tree .ant-tree-node-content-wrapper
  min-height: 32px!important
  line-height: 32px!important
// 树型选中状态颜色
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected
  background-color: #e6f7ff!important
.ant-tree-switcher .ant-tree-switcher-icon svg,
.ant-tree-switcher .ant-select-tree-switcher-icon svg
  color: #00000040
.ant-tree-switcher
  line-height: 32px!important