.ant-layout
  height: 100%

.ant-layout-header
  padding: 0 16px
  width: 100%
  z-index: 19
  background: #ffffff
  color: #333

.sider-logo
  position: relative
  display: flex
  align-items: center
  padding: 16px
  line-height: 32px
  cursor: pointer
  h1
    display: inline-block
    height: 32px
    margin: 0 0 0 12px
    color: #fff
    font-weight: 600
    font-size: 18px
    line-height: 32px
    vertical-align: middle
    animation: fade-in
    animation-duration: .2s

.header
  .header-logo
    img[alt=logo]
      vertical-align: top
      margin-top: 8px
      height: 48px
    span
      color: #000
      font-size: 18px
      font-weight: bold
      padding-left: 8px
  .header-avater
    display: inline-block
    vertical-align: top
  .header-name
    display: inline-block
    padding-left: 12px
    max-width: 140px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    .anticon
      color: #666666
      font-size: 10px

.user-info-dropdown
  .user-info
    width: 100%
    white-space: normal
    padding: 0 12px 5px 12px
    border-bottom: 1px solid #efefef
    font-size: 16px
    dl,
    p
      margin: 0
      word-break: break-all
    p
      font-size: 14px
      color: #666
  .login-out
    padding: 10px 0
    background-color: #f5f5f5
    transition: all 0.3s ease-in
    &:hover
      background-color: #ebebeb
      color: #555555

  ul.droplist
    padding: 8px 0
    font-size: 14px
    li
      padding: 7px 10px
      line-height: 1.5
      transition: all 0.3s ease-in
      background-color: #ffffff
      &:hover
        color: #333
        background-color: #efefef
      .anticon
        font-size: 14px
        margin-right: 4px