.page-loading
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 999999
  height: 100%
  width: 100%
  overflow: hidden
  h1
    width: 100%
    color: #333
    position: absolute
    top: 50%
    left: 0
    z-index: 9999999
    margin: -200px 0 0 0
    padding: 0
    text-align: center
    font-size: 48px
  .starting
    height: 100%
    width: 100%
    background-color: #f9fafc
    text-align: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 999999

  .starting > span
    position: absolute
    top: 50%
    left: 50%
    width: 200px
    margin-left: -100px
    margin-top: 28px

  .spinners
    width: 100%
    height: 60px
    padding: 0
    margin: 0
    list-style: none
    text-align: left
    font-size: 0
    position: absolute
    top: 50%
    margin-top: -30px

  .sk-folding-cube
    margin: 0 auto
    width: 40px
    height: 40px
    position: relative
    transform: rotateZ(45deg)

  .sk-folding-cube .sk-cube
    float: left
    width: 50%
    height: 50%
    position: relative
    transform: scale(1.1)

  .sk-folding-cube .sk-cube:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #333
    animation: sk-foldCubeAngle 2.4s infinite linear both
    transform-origin: 100% 100%

  .sk-folding-cube .sk-cube2
    transform: scale(1.1) rotateZ(90deg)

  .sk-folding-cube .sk-cube3
    transform: scale(1.1) rotateZ(180deg)

  .sk-folding-cube .sk-cube4
    transform: scale(1.1) rotateZ(270deg)

  .sk-folding-cube .sk-cube2:before
    animation-delay: 0.3s

  .sk-folding-cube .sk-cube3:before
    animation-delay: 0.6s

  .sk-folding-cube .sk-cube4:before
    animation-delay: 0.9s

  @keyframes sk-foldCubeAngle
    0%,
    10%
      transform: perspective(140px) rotateX(-180deg)
      opacity: 0
    25%,
    75%
      transform: perspective(140px) rotateX(0deg)
      opacity: 1
    90%,
    100%
      transform: perspective(140px) rotateY(180deg)
      opacity: 0