// 基本用色
$color-main: #1890FF
$color-blue: #1890FF
$color-green: #67C23A
$color-red: #ED3F14
$color-orange: #F88A55

$border-color: #eeeeee

$text-color: #7b8594

$color-hover: #f5f5f5

$color-placeholder: #757575

$background-main: #f0f2f5
$background-disable: #fafafa
